<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Workshop on Standardised Brain Computer Interface</title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="element-ui/theme-chalk/index.css">
		<script src="element-ui/index.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="app">
			<el-container>
			  <el-header>
				<div class="nav">
					<a href="#home">Home</a>
					<a href="#description">About</a>
					<a href="#organiser">Organisers</a>
					<a href="#speaker">Expert Speakers</a>
					<a target="_blank" href="#">Hands-on Materials</a>
					<a target="_blank" href="https://events.humanitix.com/uts-tech-fest-2023-brain-computer-interface-workshop?_ga=2.82499670.131917938.1683857327-2102944572.1681694846">Get Tickets</a>
					<a href="#sponsor">Sponsors</a>
				</div>
			  </el-header>
			  <el-main>
				  <div id="home">
				  	<div class="inner">
				  		<h1 align=center>Hands-on Workshop on Brain Computer Interface</h1>
				  		<h2 align=center>UTS Tech Festival: Bridging the gap between Neuroscience & Computational Intelligence ?</h2>
				  		<h2 align=center>Mon 26th June 2023, 1:00 pm - 5:30 pm AEST</h2>
				  	</div>
				  </div>
				  <div id="description">
				  	<h1>About Workshop</h1>
				  	<p>We are pleased to invite you to the hands-on workshop on how to bridge the gap between Neuroscience and Computational Intelligence to design and develop Brain-Computer Interface. This workshop intends to promote standardization of terminologies and technologies for Brain-Computer Interfaces to computational intelligence practitioners and Neuroscience communities. The workshop promotes the utilization of open-source tools such as Google TensorFlow for enhancing community cohesion and BCI standardization.</p>
				  	
				  	<h3>What:</h3>
				  	<ul>
				  		<li>Lots of Brain Computer Interface, Code, Models and Hand-on demonstrations with Neurophysiological devices>
				  		</li>
				  		<li>Coffee, Snacks and Lunch</li>
				  	</ul>
				  	<h3>When:</h3>
				  	<p>Monday, June 26th 2023 from 1:00 PM - 5:30 PM </p>
				  	<a href="https://events.humanitix.com/uts-tech-fest-2023-brain-computer-interface-workshop?_ga=2.82499670.131917938.1683857327-2102944572.1681694846">Register here to secure your seat</a>
				 	<h3>Where:</h3>
				  	<p><span style="font-weight: bold;"><strong>Pod-Classroom, UTS Building 11</strong></span> <span style="font-style: italic;">(enter via Jones Street entrance)</span></p>
				  	<h3>Who:</h3>
				  	<ul>
				  		<li>BCI Researchers of all stages (graduate, Ph.D., postdocs, faculties) from the Neuroscience and Computational Intelligence community</li>
				  		<li>Industry Partners</li>
				  		<li>Research Partners</li>
				  		<li>Anyone else who want to learn</li>
				  	</ul>
					<h3>Workshop Outline</h3>
					<ul>
				  		<li>Introduction of BCI, paradigms and related models</li>
				  		<li>Building real-time BCI</li>
				  		<li>Flash talks on Neuroethics and future of BCI</li>
				  		<li>BCI demos</li>
				  	</ul>
					<p><strong>(for hands-on setup, please bring your own laptop)</strong></p>
                        <h3>Recommended background</h3>
					<ul>
					<li>Basic knowledge about EEG based BCI and machine learning</li>
						<li>Basic knowledge in programming such as Python</li>
					</ul>
					<h3>Supported by:</h3>
					<p style="font-weight: bold;">ANT Neuro Australia, UTS TechFest and ARIA Research Pvt Ltd</p>
					<h3>Got a question :</h3>
					<p>Please email to organiser Dr Avinash Singh at <span>avinash[dot]singh[AT]uts.edu.au </span></p>
				  </div>
				  <div id="organiser">
					  <h1>Organisers:</h1>
					  
					  <h2 class="underline">Main Organiser
						<img src="./img/icon.png" style="width: 20px; height: 20px; margin-left: 10px;"/>
					  </h2>
					  
					  <div class="card-container"> 
					  
						  <div class="card card-layout">
							<el-avatar :size="80" :src="image1"></el-avatar>
							<div class="card-body">
							  <a href="https://www.linkedin.com/in/avinashks/" style="text-decoration: none"><h5 class="card-title">Dr Avinash K Singh</h5></a>
							  <p class="card-text">Neuroadaptive Brain Computer Interface and Applied Machine Learning Researcher</p>
							</div>
						  </div>
						  
						  <div class="card card-layout">
						    <el-avatar :size="80" :src="image3"></el-avatar>
						    <div class="card-body">
						      <a href="https://www.linkedin.com/in/howe-yuan-zhu/" style="text-decoration: none"><h5 class="card-title">Dr Howe Zhu</h5></a>
						      <p class="card-text">Brain Computer Interface and Mixed Reality Researcher</p>
						    </div>
						  </div>
						  
						  <div class="card card-layout" style="visibility: hidden;">
						  </div>
								
					  </div>
					  
					  <h2>Experiment Paradigms
						<img src="./img/icon.png" style="width: 20px; height: 20px; margin-left: 10px;"/>
					  </h2>
					  <div class="card-container"> 
					  
					  	  <div class="card card-layout">
						    <el-avatar :size="80" :src="image4"></el-avatar>
						    <div class="card-body">
						      <a href="https://www.linkedin.com/in/yanqiu-tian/" style="text-decoration: none"><h5 class="card-title">Yanqiu Tian</h5></a>
						      <p class="card-text"> Brain Computer Interface and Mixed Reality Researcher</p>
						    </div>
						  </div>


						  <div class="card card-layout">
							<el-avatar :size="80" :src="image5"></el-avatar>
							<div class="card-body">
							  <a href="https://www.linkedin.com/in/alexander-minton/" style="text-decoration: none"><h5 class="card-title">Alex Minton</h5></a>
							  <p class="card-text">Brain Computer Interface and Mixed Reality Researcher</p>
							</div>
						  </div>
						  
						  <div class="card card-layout" style="visibility: hidden;">
						  </div>
					
					  </div>
					  
					  <h2>BCI Demonstration
						<img src="./img/icon.png" style="width: 20px; height: 20px; margin-left: 10px;"/>
					  </h2>  


					  <div class="card-container">		  
						  
						  <div class="card card-layout">
						  	<el-avatar :size="80" :src="image6"></el-avatar>
						  	<div class="card-body">
						  		<a href="#" style="text-decoration: none"><h5 class="card-title">Raymond Chia</h5></a>
						  		<p class="card-text">Brain Computer Interface Researcher</p>
						  	</div>
						  </div>	
						  
						  
						  <div class="card card-layout">
							<el-avatar :size="80" :src="image2"></el-avatar>
							<div class="card-body">
							  <a href="https://www.linkedin.com/in/quang-minh-nguyen-3a98b5157" style="text-decoration: none"><h5 class="card-title">Minh Nguyen</h5></a>
							  <p class="card-text">Brain Computer Interface Researcher</p>
							</div>
						  </div>
						  
		  
					  
						  <div class="card card-layout">
							<el-avatar :size="80" :src="image8"></el-avatar>
							<div class="card-body">
							  <a href="#" style="text-decoration: none"><h5 class="card-title">Quang Nhan Duong</h5></a>
							  <p class="card-text">Bachelor's student targeting Brain-Computer Interface</p>
							</div>
						  </div>
					  
					 </div>
					 
					 <h2>Web Development
						<img src="./img/icon.png" style="width: 20px; height: 20px; margin-left: 10px;"/>
					 </h2>
					 <div class="card-container">
						 <div class="card card-layout">
						   <el-avatar :size="80" :src="image7"></el-avatar>
						   <div class="card-body">
							 <a href="https://www.linkedin.com/in/yangyulin-ai-737635240/" style="text-decoration: none"><h5 class="card-title">Yangyulin Ai</h5></a>
							 <p class="card-text">Brain Computer Interface Researcher</p>
						   </div>
						 </div>	 
					 </div>
					 
				  </div>
				  <div id="speaker">
					  <h1>External Speakers</h1>
					   <div class="card-container"> 
					   
							<div class="card card-layout">
							  <el-avatar :size="80" :src="image9"></el-avatar>
							  <div class="card-body">
							    <a href="https://sites.google.com/site/allanmccay/" style="text-decoration: none"><h5 class="card-title">Dr Allan McCay</h5></a>
							    <p class="card-text">Academic Fellow, Sydney Law School Deputy Director, Sydney Institute of Criminology</p>
							  </div>
							</div>
							
							<div class="card card-layout">
								<el-avatar :size="80" :src="image10"></el-avatar>
								<div class="card-body">
									<a href="https://sites.google.com/site/allanmccay/" style="text-decoration: none"><h5 class="card-title">Robert Yearsley</h5></a>
									<p class="card-text">The CEO and Co-Founder of ARIA Research</p>
								</div>
							</div>
							
							<div class="card card-layout" style="visibility: hidden;">
							</div>
							
					   </div>

				  </div>
				  <div id="sponsor">
					  <h1>Sponsors:</h1>
					  <div class="image">
						  <img src="img/logo1.jpg">
						  <img src="img/logo3.jpg">
						  <img src="img/logo4.jpg">
					  </div>
				  </div>
			  </el-main>
			  <el-footer>
				  <div class="footer">
					  <h3 style="margin-top:15px;">Workshop on Standardised Brain Computer Interface Framework</h3>
					  <p style="margin-top:10px;"> <a href="https://www.uts.edu.au/about/faculty-engineering-and-information-technology/uts-tech-festival">UTS Tech Festival Copyright © 2023 All rights reserved</a></p>
				  </div> 
			  </el-footer>
			</el-container>
		</div>
	</body>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		
		body{
			background-color: #f2f3f7;
		}
		
		.nav{
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: center;
			z-index: 1;
			height: 70px;
		}
		
		.nav a{
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			line-height: 50px;
		}
			
		.nav a:hover:not(.active) {
			color: #FF8B00;
		}   
		
		.nav img{
			position: relative;;
			width: 170px;
			margin-right: 30px;
		}
		
		.active {
			color: #FF8B00;
		}
		
		#home {
			position: relative;
			display: flex;
			justify-content: center;
			z-index: 0;
			background-color: white;
			background-image: url(img/bg-3.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 60px;
			height: 550px;
		}
		
		#home .inner{
			display: inline-block;
			width: 60%;
			position: absolute;
			padding-top: 100px;
		}
		
		#home h1{
			text-transform: uppercase;
			color: white;
			font-size: 2.5rem;
			display: flex;
			justify-content: center;
			font-family: "Oswald", sans-serif;
			text-shadow: 0.1em 0.1em 0.2em black;
			
		}
		
		#home h2 {
			width: 70%;
			color: white;
			font-size: 1.2rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			font-family: "Oswald", sans-serif;
			margin: 0 auto;
			font-weight: 500;
			margin-top: 25px;
			text-shadow: 0.2em 0.2em 0.4em black;
			font-style: italic;
		}
		
		#home h3{
			width: 70%;
			color: white;
			font-size: 0.9rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			font-family: "Oswald", sans-serif;
			margin: 0 auto;
			font-weight: 500;
			margin-top: 60px;
			text-shadow: 0.2em 0.2em 0.4em black;
			font-style: italic;
		}
		
		#description{
			margin: 0 auto;
			width: 65%;
			height: auto;
		}
		
		#description h1{
			font-size: 2.3rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			padding-top: 100px;
			padding-bottom: 40px;
		}
		
		#description h3{
			margin-top: 30px;
			margin-bottom: 15px;
		}
		
		#description ul, ol{
			padding-left: 15px;
		}
		
		#description p, li{
			padding-bottom: 5px;
		}
		
		#organiser{
			margin: 0 auto;
			width: 80%;
			height: auto;
		}
		
		.card-container{
			width: 100%;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
		}
		
		#organiser h1{
			font-size: 2.3rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			padding-top: 100px;
	
		}
		
		#organiser h2{
			font-size: 1.8rem;
			font-weight: 200;
			color: #0c4358;
			display: block;
			line-height: 110%;
			margin: 2.8rem 0 1.68rem 0;
			border-collapse: collapse;
			border-bottom: 1px solid #0c4358;
			padding-bottom: 0.75rem;
			grid-column-start: 1;
			grid-column-end: 4;

		}
		
		.email-icon {
			margin-left: 18px;
		}	
		
		.card{
			align-items: center;
			text-align: center;
		}
		.card-layout{
			display: grid;
			width: 20rem;
			grid-template-columns: 30% 70%;
			align-items: center;
			padding-left: 20px;
		}
		
		.card-title{
			color: #FF8B00;
			font-size: medium;
		}
		
		.card-text{
			font-size: small;
		}
		
		
		#speaker{
			margin: 0 auto;
			width: 80%;
			height: auto;
		}
		
		#speaker h1{
			font-size: 2.3rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			padding-top: 100px;
			padding-bottom: 40px;
		}
		
		#sponsor{
			margin: 0 auto;
			width: 80%;
			height: auto;
		}
		
		#sponsor h1{
			font-size: 2.3rem;
			display: flex;
			justify-content: center;
			text-align: center;	
			padding-top: 100px;
			padding-bottom: 40px;
		}
		
		#sponsor img{
			width: 260px;
			padding-left: 20px;
		}
		
		#sponsor .image{
			display: flex;
			justify-content: space-between;
			text-align: center;	
		}
		
		.footer{
		        width:100%;
		        margin:0px auto;
		        margin-top:80px;
				padding: 30px;
		        text-align:center;
		        background: #252c6b;
		        color:white;
		       
		}
		
		.footer p{
				padding-top: 55px;
		        font-size:12px;
		}
		
		.footer h3{
		        color: #FFFFFF;
		}
	</style>
	
	<script>
		var app = new Vue({
			el:'#app',
			data:{
				circleUrl:"./img/300.jpg",
				image1:"./img/image1.jpg",
				image2:"./img/image2.jpg",
				image3:"./img/image3.jpg",
				image4:"./img/image4.jpg",
				image5:"./img/image5.jpg",
				image6:"./img/image6.jpg",
				image7:"./img/image7.jpg",
				image8:"./img/image8.jpg",
				image9:"./img/image9.jpg",
				image10:"./img/image10.jpg",
			}
		})
		
	</script>
</html>
